# metroguns

./: .gitignore  README.md  build.gradle  changes.md  gradle.properties  settings.gradle
src/main/java/haloofblocks/additionalguns/: AdditionalGuns.java
src/main/java/haloofblocks/additionalguns/client/: DevAutoWorld.java
src/main/java/haloofblocks/additionalguns/common/item/: BulletCasingItem.java
src/main/java/haloofblocks/additionalguns/config/: Config.java
src/main/resources/assets/metroguns/: sounds.json
src/main/resources/assets/metroguns/lang/: en_us.json  ko_kr.json
src/main/resources/assets/metroguns/models/item/: 9a91.json  ace_of_spades.json  ak104.json  ak105.json  ak12.json  ak15.json  ak74.json  ak74m.json  akm.json  akm_custom.json  aks74u.json  aug.json  awm.json  banshee.json  bullet_heavy.json  bullet_long.json  bullet_medium.json  bullet_short.json  bullet_small.json  bullet_special.json  casing_heavy.json  casing_long.json  casing_medium.json  casing_short.json  casing_small.json  casing_special.json  custom_mac.json  desert_eagle.json  fn2000.json  g11.json  glock18.json  holo_scope.json  kobra.json  m1014.json  m16a2.json  m1911.json  m4a1s.json  m4a4.json  mac10.json  magnum.json  (+25 more)
src/main/resources/data/metroguns/guns/: 9a91.json  ace_of_spades.json  ak104.json  ak105.json  ak12.json  ak15.json  ak74.json  ak74m.json  akm.json  akm_custom.json  aks74u.json  aug.json  awm.json  banshee.json  custom_mac.json  desert_eagle.json  fn2000.json  g11.json  glock18.json  m1014.json  m16a2.json  m1911.json  m4a1s.json  m4a4.json  mac10.json  magnum.json  mammoth.json  mat_49.json  mp7.json  mp7a2.json  ots_03.json  over_under.json  p250.json  pp_19.json  python.json  ravens_claw.json  scar.json  schwarzlose.json  ssg08.json  unica.json  (+5 more)
