# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# trustStore: Norton SSL-Inspection Root fehlt im JDK-cacerts, siehe C:\Users\juliu\AppData\Local\JavaCerts
org.gradle.jvmargs=-Xmx3G -Djavax.net.ssl.trustStore="C:/Users/juliu/AppData/Local/JavaCerts/cacerts-with-norton.jks" -Djavax.net.ssl.trustStorePassword=changeit
org.gradle.daemon=false